Reference:
 - AUTHOR:  Steffen Moller and Hajo Krabbenhoft and Andreas Tille and David Paleino and Alan Williams and Katy Wolstencroft and Carole Goble and Richard Holland and Dominique Belhachemi and Charles Plessy
   TITLE:   Community-driven computational biology with Debian Linux.
   JOURNAL: BMC Bioinformatics
   VOLUME: 11
   YEAR: 2010
   NUMBER: Suppl 12
   PAGES: S5
   URL: "http://www.biomedcentral.com/1471-2105/11/S12/S5"
   DOI: 10.1186/1471-2105-11-S12-S5
   PMID: 21210984
   ISSN: 1471-2105
